{
  "pages": [
    "pages/login/index",
    "pages/upload/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "图纸上传",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于展示附近服务器信息"
    }
  }
}